#!/bin/bash

#run apt-get updates
UPDATES=true

#Install Auditing daemon
AUDITING=true

#Install Uncomplicated Firewall
FIREWALL=true

#Install SSH Server
INSTALL_SSH_SERVER=true

#run apt-get upgrade -y
UPGRADES=true

#run apt-get autoclean & apt-get autoremove -y
CLEAN=true

#install libpam-cracklib
LPAMCLIB=true

#automatically configure pam file(s)
PAMCONF=true

#enable password aging
PSAGE=true

#enable password lockout (after 5 incorrect attempts)
PSLOCKOUT=true

#disable root login via ssh
DISABLE_ROOT_SSH=true

#disable the guest account
DISABLE_GUEST=true

#find media files and output to log
MEDIA_LOCATIONS=true

#log all root cronjobs
LOG_CRON=true

#Log all running processes
PS_LOG=true

#run netstat command and log the output
LOG_NETSTAT=true

#install clam antivirus
INSTALL_CLAM=true

#run a full scan with clamav
CLAM_HOME=true
